import React from 'react';
import './Helper.css'



const helpertext = {
  "plusminus": {
    "pm1234": ["+1234", "-1234"],
    "pm5": ["+5", "-5"],
    "pm6": ["+6", "-6"],
    "pm7": ["+7", "-7"],
    "pm8": ["+8", "-8"],
    "pm9": ["+9", "-9"],
    "random": ["+123456789", "-123456789"],
    "visualization": ["+123456789", "-123456789"],
  },

  "brother+": {
    "brother+1": ["+1 = +5 -4"],
    "brother+2": ["+2 = +5 -3"],
    "brother+3": ["+3 = +5 -2"],
    "brother+4": ["+4 = +5 -1"],
    "random": [
      "+1 = +5 -4",
      "+2 = +5 -3",
      "+3 = +5 -2",
      "+4 = +5 -1"],
    "visualization": [
      "+1 = +5 -4",
      "+2 = +5 -3",
      "+3 = +5 -2",
      "+4 = +5 -1"]
  },
  "brother-": {
    "brother-1": ["-1 = -5 +4"],
    "brother-2": ["-2 = -5 +3"],
    "brother-3": ["-3 = -5 +2"],
    "brother-4": ["-4 = -5 +1"],
    "random": [
      "-1 = -5 +4",
      "-2 = -5 +3",
      "-3 = -5 +2",
      "-4 = -5 +1"],
    "visualization": [
      "-1 = -5 +4",
      "-2 = -5 +3",
      "-3 = -5 +2",
      "-4 = -5 +1"],
  },
  "friend+": {
    "friend+1": ["+1 = +10 -9"],
    "friend+2": ["+2 = +10 -8"],
    "friend+3": ["+3 = +10 -7"],
    "friend+4": ["+4 = +10 -6"],
    "friend+5": ["+5 = +10 -5"],
    "friend+6": ["+6 = +10 -4"],
    "friend+7": ["+7 = +10 -3"],
    "friend+8": ["+8 = +10 -2"],
    "friend+9": ["+9 = +10 -1"],
    "random": [
      "+1 = +10 -9",
      "+2 = +10 -8",
      "+3 = +10 -7",
      "+4 = +10 -6",
      "+5 = +10 -5",
      "+6 = +10 -4",
      "+7 = +10 -3",
      "+8 = +10 -2",
      "+9 = +10 -1",
    ],
    "visualization": [
      "+1 = +10 -9",
      "+2 = +10 -8",
      "+3 = +10 -7",
      "+4 = +10 -6",
      "+5 = +10 -5",
      "+6 = +10 -4",
      "+7 = +10 -3",
      "+8 = +10 -2",
      "+9 = +10 -1",
    ],
  },
  "friend-": {
    "friend-1": ["-1 = -10 +9"],
    "friend-2": ["-2 = -10 +8"],
    "friend-3": ["-3 = -10 +7"],
    "friend-4": ["-4 = -10 +6"],
    "friend-5": ["-5 = -10 +5"],
    "friend-6": ["-6 = -10 +4"],
    "friend-7": ["-7 = -10 +3"],
    "friend-8": ["-8 = -10 +2"],
    "friend-9": ["-9 = -10 +1"],
    "random": [
      "-1 = -10 +9",
      "-2 = -10 +8",
      "-3 = -10 +7",
      "-4 = -10 +6",
      "-5 = -10 +5",
      "-6 = -10 +4",
      "-7 = -10 +3",
      "-8 = -10 +2",
      "-9 = -10 +1",
    ],
    "visualization": [
      "-1 = -10 +9",
      "-2 = -10 +8",
      "-3 = -10 +7",
      "-4 = -10 +6",
      "-5 = -10 +5",
      "-6 = -10 +4",
      "-7 = -10 +3",
      "-8 = -10 +2",
      "-9 = -10 +1",
    ],
  },
  "combo+": {
    "combo+6": ["+6 = +10 -5 +1"],
    "combo+7": ["+7 = +10 -5 +2"],
    "combo+8": ["+8 = +10 -5 +3"],
    "combo+9": ["+9 = +10 -5 +4"],
    "random": [
      "+6 = +10 -5 +1",
      "+7 = +10 -5 +2",
      "+8 = +10 -5 +3",
      "+9 = +10 -5 +4",
    ],
    "visualization": [
      "+6 = +10 -5 +1",
      "+7 = +10 -5 +2",
      "+8 = +10 -5 +3",
      "+9 = +10 -5 +4",
    ],
  },
  "combo-": {
    "combo-6": ["-6 = -10 +5 -1"],
    "combo-7": ["-7 = -10 +5 -2"],
    "combo-8": ["-8 = -10 +5 -3"],
    "combo-9": ["-9 = -10 +5 -4"],
    "random": [
      "-6 = -10 +5 -1",
      "-7 = -10 +5 -2",
      "-8 = -10 +5 -3",
      "-9 = -10 +5 -4",
    ],
    "visualization": [
      "-6 = -10 +5 -1",
      "-7 = -10 +5 -2",
      "-8 = -10 +5 -3",
      "-9 = -10 +5 -4",
    ],
  },
}


class Helper extends React.Component {

  render() {
    if (this.props.level === "counting" || this.props.level === "free") {
      return (
        <div className="lesson2"></div>
      )
    } else {
      return (
        <div className="roundedbox">
          {helpertext[this.props.level][this.props.sublevel].map((cv, index, arr) => (
            <div className="listitem" key={index}>{helpertext[this.props.level][this.props.sublevel][index]}</div>
          ))}
        </div>
      )
    }
  }
}


export default Helper
